<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Academic_calender">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/navbar"
        android:gravity="center"
        android:background="@color/green">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/iiitbhlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clgname"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"/>



    </LinearLayout>


    <ImageView
        android:id="@+id/academic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/academiccalender"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        />


</LinearLayout>